@import "variables.less";

//Font settings
@font-face {
  font-family: 'ProximaNova_Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
      url('../fonts/ProximaNova-Bold.woff') format('woff'),
      url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
      url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff'),
      url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
      url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_Bold', sans-serif;
}

// Basic settings

html {
  font-size: 10px;
}
a:hover {
  text-decoration: none;
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: @btn-color;
  color: @light;
  border: none;
  transition: all 0.2s;
  &:hover{
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

a{
  color: @icons-color;
}
// Forms

.form{
  background-color: @light;
  padding: 4rem 5rem;
  text-align: center;
  &-input{
    display: block;
    margin: 2rem 0;
    width: 100%;
    border: 1px solid @border-input;
    border-radius: 5px;
    padding: 1.5rem;
  }
  // Field captions
  label{
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.3rem;
    padding: 0.5rem;
    background-color: @light;
  }
  // Button
  &-btn{
    display: block;
    height: 5.5rem ;
    width: 100%;
    font-size: 1.6rem;
  }
    // Header of form
  &-header{
    font-size: 1.6rem;
    margin-bottom: 4rem;
    strong{
      font-size: 1.7rem;
    }
  }
  // Input
  
  // Button cuption
  small{
    display: block;
    margin-top: 1.5rem;
  }
}





// Typography

section {
  padding: 10rem 0;
}
.section-header{
  &-light{
    color: @light;
    margin-top: 0;
  }
  h2{
    .bold();
  font-size: 3.6rem; 
  }
  p{
    font-size: 1.4rem;
  }
  margin: 2rem 0 10rem;
  text-align: center;
}

// Main

.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content{
    margin-top: 10rem;
    // main header
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  // subtitle
  &-subtitle{
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  // green block
  span{
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    background-color: @icons-color;
    color: @light;
    text-align: center;
    // 300
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  // Payment
  &-trigger{
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  // Main Form 
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

.phone{
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text-color;
  }
}

// Section Features

.section-header{
  text-align: center;
  margin: 2rem 0 10rem;
  .bold();
  font-size: 3.6rem;
}

.features{
  &-block{
    text-align: center;
    h3{
      font-size: 2rem;
      .bold();
      margin-bottom: 4rem;
    }
    p{
      display: inline-block;
      font-size: 1.4rem;
      width: 80%;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img{
      display: block;
    margin: 0 auto;
    }
  }
}
.slick-active{
  outline: none;
}
.arrow{
  top: 50%;
  translate: scaleY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  
}
.prev{
  left: 0;
  background: url(../img/features/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next{
  right: 0;
  background: url(../img/features/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

// Section Prices

.price {
  background: @icons-color url(../img/prices/prices-bg.jpg) center;
  &-header-btn{
    margin-top: 2.5rem;
  }
  &-button{
    text-align: right;
  }
  // Tarif blocks
  &-block{
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4{
      font-size: 1.9rem;
      .bold();
      margin: 3rem 0;
    }
    img{
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag{
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list{
    padding: 0;
    list-style: none;
    min-height: 16rem;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .check{
    color: #588943;
    font-weight: 700;
  }
}

// Feedback

.feedback{
  position: relative;
  background: url(../img/feedback/bg-feedback.jpg) no-repeat center;
  background-size: cover;
  &-prev-btn{
    left: -4rem;
  }
  &-next-btn{
    right: -4rem;
  }
  &-slider{
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    &-btn{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      img {
        width: 50%;
      }
    }
    .media{
      margin-top: 3rem;
      h5{
        font-size: 1.4rem;
        .bold();
      }
    }
    p{
      font-size: 1.6rem;
    }
  }
  &-text{
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icons-color;
    font-style: italic;
    &::before{
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      width: 2rem;
      left: 4rem;
      height: 2rem;
      border: 2px solid @icons-color;
      background-color: @light;
      border-bottom: none;
      border-top-right-radius: 10rem;
    }
  }
  &-form{
    padding: 4rem 10rem;
    margin-top: 6rem;
    background-color: @light;
    text-align: center;
    h3{
      margin-bottom: 1rem;
      .bold();
      font-size: 2rem;
    }
    label{
      transform: translate(-50%, 6px);
    }
  }
  &-btn{
    max-width: 30rem;
    margin: auto;
  }
}

.hand{
  position: absolute;
  bottom: 0;
  left: 8rem;
  max-width: 30rem;
}

// Scheme

.scheme{
  background: url(../img/scheme/bg-scheme.jpg) bottom -12rem right -10rem no-repeat;
  background-size: 50%;
  &-block{
    min-height: 30rem;
  }
  .section-header{
    h2{
      margin-bottom: 5rem;
    }
    p{
      margin-bottom: 5rem;
      font-size: 1.6rem;
    }
  }
  .row{
    h3{
      margin-top: 2rem;
      margin-bottom: 2rem;
      .bold();
      font-size: 2rem;
    }
    p{
      font-size: 1.4rem;
    }
  }
}

// All inclusive block

.allinclusive{
  background: @bg-light;
  h2{
    color: @icons-color;
    .bold();
    margin-bottom: 5rem;
  }
  .media{
    h4{
      margin-left: 2rem;
      .bold();
      font-size: 1.6em;
    }
    p{
      font-size: 1.3rem;
      margin-left: 2rem;
      margin-bottom: 10rem;
    }
    min-height: 15rem;
  }
}

.circle{
  display: inline-block;
  width: 100%;
  height: 100%;
  background:  @icons-color;
  border-radius: 50%;
  color: @light;
  .bold();
  font-size: 1.9rem;
  &-border{
    display: inline-block;
    height: 5rem;
    width: 5rem;
    border: 2px solid @icons-color;
    padding: 0.3rem;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
  }
}

// Problems

.problems{
  position: relative;
  .section-header{
    margin-bottom: 9rem;
  }
  &-girl{
    position: absolute;
    bottom: 0;
    left: 37%;
  }
  &-list{
    min-height: 48rem;
    &-bad{
      padding: 5rem 5rem;
      border: 4px solid @problems-color;
      h4{
        color: @problems-color;
        font-size: 2.1rem;
        .bold();
      }
      ul{
        list-style: none;
        padding-top: 2rem;
        font-size: 1.6rem;
        margin-bottom: 3rem;
        padding-inline-start: 2rem;
        line-height: 2;  
      }
    }
    &-good{
      padding: 5rem 5rem;
      border: 4px solid @icons-color;
      h4{
        font-size: 2.1rem;
        .bold();
      }
      ul{
        list-style: none;
        padding-top: 2rem;
        font-size: 1.6rem;
        margin-bottom: 3rem;
        padding-inline-start: 2rem;
        line-height: 2;
      }
    }
  }
  .check-bad{
    color: #f00;
    font-size: 3rem;
    font-weight: 700;
    margin-left: -2.5rem;
  }
  .check-good{
    color: #588943;
    font-size: 2rem;
    font-weight: 700;
    margin-left: -2.5rem;
  }
}

// Materials block

.materials{
  background: url(../img/materials/bg-materials.jpg);
  background-size: cover;
  p{
    margin-top: 6rem;
    .reg();
    font-size: 1.6rem;
    text-align: center;
  }
  &-block{
    text-align: center;
    h3{
      font-size: 2rem;
      .bold();
      margin-top: 2rem;
    }
    p{
      display: inline-block;
      font-size: 1.6rem;
      width: 80%;
      margin-top: 2rem;
    }
    strong{
      .bold();
    }
    a{
      display: block;
      text-decoration: underline;
      font-size: 1.4rem;
    }
    &-bad{
      h3{
        margin-top: 1rem;
      }
      p{
        margin-bottom: 3rem;
      }
    }
  }
  &-img {
    img{
      display: block;
      margin: 0 auto;
    }
  }
  a{
    text-decoration: underline;
  }
  strong{
    .bold();
  }
}

// Work section

.work {
  background: url(../img/work/work-bg.jpg) center center no-repeat;
  background-size: cover;
  background-position-x: 65%;
  &-content{
    margin-top: 10rem;
    // main header
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  // subtitle
  &-subtitle{
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  &-btn{
    font-size: 1.2rem;
  }
}

// Services section

.services {
  background: url(../img/prices/prices-bg.jpg) center;
  // Tarif blocks
  p{
    .reg();
    margin: 5rem 0 0;
  }
  &-block{
    padding: 1rem 3rem 4rem;
    text-align: center;
    h4{
      font-size: 1.9rem;
      .bold();
      margin: 3rem 0;
    }
    img{
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag{
    display: block;
    color: @light;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
}

// Contacts section

.contacts{
  background: @light url(../img/contacts/bg-contacts.jpg) center no-repeat;
  background-size: cover;
  h2{
    .bold();
    font-size: 3rem;
  }
  p{
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  &-link{
    display: inline-block;
    border-bottom: 1px dotted @text-color;
    color: @text-color;
    &:hover{
      color: darken(@text-color, 10%);
    }
  }
  &-form{
    h2{
      .reg();
    }
  }
}

.footer{
  padding: 4rem 0;
  &-block{
      text-align: right;
      p{
        margin: 0;
      }
  }
  &-contacts-block{
    text-align: center;
    .mail-link{
      display: inline-block;
      border-bottom: 1px dotted @text-color;
      color: @text-color;
      &:hover{
      color: darken(@text-color, 10%);
      }
    }
    .hours-link{
      display: inline-block;
      border-bottom: 1px dotted @text-color;
      color: @text-color;
      &:hover{
      color: darken(@text-color, 10%);
      }
    }
    .footer-phone-link{
      display: inline-block;
      .bold();
      font-size: 2rem;
      color: @text-color;
    }
  }
}

// Modal windows

.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.4);
  &-form{
    margin-top: 3rem;
    padding: 0;
  }
  &-close{
    position: absolute;
    top: -1.8rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 2.7rem;
    color: @light;
  }
  &-content{
    position: fixed;
    text-align: center;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    background-color: @light;
  }
  &-header{
    .bold();
  }
}

@media (max-width: 1199px) {
  .bad-image{
    padding-top: 2rem;
  }
  .hand{
    position: absolute;
    bottom: 0;
    left: 5rem;
    max-width: 25rem;
  }
  .feedback-form{
    h3{
      font-size: 1.7rem;
    }
  }
  .problems{
    &-list{
      min-height: 60rem;
    }
    &-girl{
      position: absolute;
      bottom: 0;
      left: 32%;
    }
  }
  .footer{
    &-central-block{
      padding: 0;
    }
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
  }
  .main-form {
    margin-top: 3rem;
    text-align: center;
  }
  .main-trigger{
    margin-bottom: 2rem;
  }
  .bad-image{
    padding-top: 0rem;
  }
  .price{
    &-button{
      text-align: center;
    }
    &-header-btn{
      margin-top: 0;
    }
    &-block{
      margin-top: 2rem;
    }
  }
  .section-header-light{
    margin-bottom: 3rem;
  }
  .hand{
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 20rem;
  }
  .feedback{
    .fotorama{
      margin-bottom: 3rem;
    }
  }
  .scheme{
    background-size: 80%;
  }
  .problems{
    &-list{
      margin-bottom: 8rem;
      min-height: 40rem;
    }
    &-girl{
      display: none;
    }
  }
  .work{
    background-position: top center;
    &-title{
      text-align: center;
    }
  }
  .contacts{
    &-form{
      margin-top: 3rem;
    }
  }
  .footer{
    .logo{
      text-align: center;
    }
    &-contacts-block{
      display: none;
    }
    &-block{
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  .header {
    text-align: center;
    margin-bottom: 15rem;
  }
  .wrap-block {
    text-align: center;
  }
  .main-trigger{
    margin-bottom: 2rem;
  }
  h1 {
    font-size: 2rem;
  }
  .bad-image{
    padding-top: 0rem;
  }
  .price{
    &-button{
      text-align: center;
    }
    &-header-btn{
      margin-top: 0;
    }
    &-block{
      margin-top: 2rem;
    }
  }
  .section-header-light{
    margin-bottom: 3rem;
  }
  .feedback{
    &-prev-btn{
      left: -2rem;
    }
    &-next-btn{
      right: -2rem;
    }
  }
  .scheme{
    &-block{
      text-align: center;
    }
  }
}

@media (max-width: 575px) {
  .main {
    background-position: top left;
    &-trigger{
      margin-bottom: 2rem;
    }
    &-title{
      word-wrap: break-word;
    }
  }
  .header {
    text-align: center;
    margin-bottom: 20rem;
  }
  .wrap-block {
    text-align: center;
  }
  .main-form{
    text-align: center;
  }
  .bad-image{
    padding-top: 0rem;
  }
  .price{
    &-button{
      text-align: center;
    }
    &-header-btn{
      margin-top: 0;
    }
    &-block{
      margin-top: 2rem;
    }
  }
  .section-header-light{
    margin-bottom: 3rem;
  }
  .feedback{
    &-prev-btn{
      left: 0rem;
    }
    &-next-btn{
      right: 0rem;
    }
  }
  .scheme{
    background: none;
    &-block{
      text-align: center;
    }
  }
}
