// variables
@wrapper-background-color: #5ba2a9;
@color: #1b1b1b;
@font-family: 'museo_reg', sans-serif;
@feedback-form-input-color: #515151;
@feedback-form-input-font-size: 1.5rem;
@feedback-form-background: icon;
@feedback-form-path: "../img/shared/feedback";
@feedback-form-background-size: 2rem;

